# TeduDapper

./: Dapper_Tedu.sln
Dapper_Tedu/: Dapper_Tedu.csproj  Program.cs  appsettings.json
Dapper_Tedu/Controllers/: ProductController.cs
Dapper_Tedu/Data/: RoleStore.cs  UserStore.cs
Dapper_Tedu/Dtos/: Localization.cs  PagedResult.cs
Dapper_Tedu/Extensions/: LocalizationPipeline.cs
Dapper_Tedu/Filters/: ValidateLanguageId.cs  ValidateLanguageIdAttribute.cs  ValidateModelAttribute.cs
Dapper_Tedu/Models/: AppRole.cs  AppUser.cs  Product.cs  SharedResource.cs
Dapper_Tedu/Properties/: launchSettings.json
Dapper_Tedu/Resources/Models/: Product.en.Designer.cs  Product.en.resx  Product.vi.Designer.cs  Product.vi.resx  SharedResouce.en.Designer.cs  SharedResouce.en.resx  SharedResouce.vi.Designer.cs  SharedResouce.vi.resx
Dapper_Tedu/SqlQuery/: ProductSql.cs  RoleStoreSql.cs  UserStoreSql.cs  crud.sql  store-product.sql  store.sql  table.sql  tables.sql
